SERVER_PORT=4000
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
MONGO_URI=mongodb+srv://user:YhRu8BnEL6loi3c1@cluster0.22bhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password
ETHEREUM_MAINNET_PROVIDER=https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETHEREUM_GOERLI_PROVIDER=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETHEREUM_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
CONFLUX_TESTNET_PROVIDER=http://0.0.0.0:8540
CONFLUX_TETHYS_PROVIDER=http://20.124.91.76:9540รง
CONFLUX_ESPACE_TESTNET_PROVIDER=https://evmtestnet.confluxrpc.com/
CONFLUX_ESPACE_MAINNET_PROVIDER=https://evm.confluxrpc.com/
OKXCHAIN_TESTNET_PROVIDER=https://exchaintestrpc.okex.org
OKXCHAIN_MAINNET_PROVIDER=https://exchainrpc.okex.org
BOBA_RINKEBY_PROVIDER=https://rinkeby.boba.network
BOBA_MAINNET_PROVIDER=https://mainnet.boba.network
CELO_ALFAJORES_PROVIDER=https://alfajores-forno.celo-testnet.org
CELO_MAINNET_PROVIDER=https://forno.celo.org
CRONOS_TESTNET_PROVIDER=https://evm-t3.cronos.org/
CRONOS_MAINNET_PROVIDER=https://evm.cronos.org/
METIS_RINKEBY_PROVIDER=https://stardust.metis.io/?owner=588
HARMONY_TESTNET_PROVIDER=https://api.s0.b.hmny.io
AVALANCHE_FUJI_PROVIDER=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_MAINNET_PROVIDER=https://api.avax.network/ext/bc/C/rpc
KCC_TESTNET_PROVIDER=https://rpc-testnet.kcc.network
KCC_MAINNET_PROVIDER=https://rpc-mainnet.kcc.network
MOONBEAM_MOONBASE_PROVIDER=https://rpc.api.moonbase.moonbeam.network
MOONBEAM_MAINNET_PROVIDER=https://rpc.api.moonbeam.network
MOONBEAM_MOONRIVER_PROVIDER=https://rpc.api.moonriver.moonbeam.network
POLYGON_GOERLI_PROVIDER=https://rpc-mumbai.maticvigil.com
KLAYTN_TESTNET_PROVIDER=https://public-node-api.klaytnapi.com/v1/baobab
KLAYTN_MAINNET_PROVIDER=https://public-node-api.klaytnapi.com/v1/cypress
SMARTBCH_AMBER_PROVIDER=http://35.220.203.194:8545
SMARTBCH_MAINNET_PROVIDER=https://smartbch.fountainhead.cash/mainnet
METER_MAINNET_PROVIDER=https://rpc.meter.io
METER_TESTNET_PROVIDER=https://rpctest.meter.io
HSC_TESTNET_PROVIDER=https://http-testnet.hoosmartchain.com/
KAVA_MAINNET_PROVIDER=https://evm.kava.io
OPTIMISM_GOERLI_PROVIDER=https://optimism-goerli.infura.io/v3/3199c9172a13459caa4e25fd30827194
OPTIMISM_MAINNET_PROVIDER=https://optimism-mainnet.infura.io/v3/6f4dade254984586b9d6ae727e384ca4
KAVA_TESTNET_PROVIDER=https://evm.evm-alpha.kava.io
CUBE_MAINNET_PROVIDER=https://http-mainnet-sg.cube.network
CUBE_TESTNET_PROVIDER=https://http-testnet-sg.cube.network
SYSCOIN_TESTNET_PROVIDER=https://rpc.tanenbaum.io/
REEF_TESTNET_PROVIDER=http://0.0.0.0:8532/
DATA_FEED_CONFIG_PATH=./src/dataFeedsRouter.json
DATA_FEED_ABI_PATH=./src/abi/PriceFeed.json
DATA_FEED_ROUTER_ABI_PATH=./src/abi/PriceFeedRouter.json
STATIC_ASSETS_BASE_URL=https://raw.githubusercontent.com/witnet/data-feeds-explorer/