SERVER_PORT=4000
DB_HOSTNAME=localhost
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=your_username
MONGO_DATABASE_PASSWORD=your_password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=your_admin_username
MONGO_INITDB_ROOT_PASSWORD=your_admin_password
MONGO_URI=mongodb+srv://user:YhRu8BnEL6loi3c1@cluster0.22bhp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ME_CONFIG_BASICAUTH_USERNAME=your_mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=your_mongo_express_password

AVALANCHE_FUJI_PROVIDER=http://localhost:8533
AVALANCHE_MAINNET_PROVIDER=http://localhost:9533

BOBA_MAINNET_PROVIDER=http://localhost:9539
BOBA_RINKEBY_PROVIDER=http://localhost:8539
CELO_ALFAJORES_PROVIDER=http://localhost:8538
CELO_MAINNET_PROVIDER=http://localhost:9538
CONFLUX_ESPACE_MAINNET_PROVIDER=http://localhost
CONFLUX_ESPACE_TESTNET_PROVIDER=http://localhost
CONFLUX_TESTNET_PROVIDER=http://localhost
CONFLUX_TETHYS_PROVIDER=http://localhost
CRONOS_MAINNET_PROVIDER=http://localhost:9530
CRONOS_TESTNET_PROVIDER=http://localhost:8530
CUBE_MAINNET_PROVIDER=http://localhost:9522
CUBE_TESTNET_PROVIDER=http://localhost:8522
ETHEREUM_GOERLI_PROVIDER=http://localhost:8545
ETHEREUM_MAINNET_PROVIDER=http://localhost:9545
ETHEREUM_RINKEBY_PROVIDER=http://localhost:8544
HARMONY_TESTNET_PROVIDER=http://localhost
HSC_TESTNET_PROVIDER=http://localhost:8524
KAVA_MAINNET_PROVIDER=http://localhost:9526
KAVA_TESTNET_PROVIDER=http://localhost:8526
KCC_MAINNET_PROVIDER=http://localhost:9537
KCC_TESTNET_PROVIDER=http://localhost:8537
KLAYTN_MAINNET_PROVIDER=http://localhost:9527
KLAYTN_TESTNET_PROVIDER=http://localhost:8527
METER_MAINNET_PROVIDER=http://localhost:9523
METER_TESTNET_PROVIDER=http://localhost:8523
METIS_MAINNET_PROVIDER=http://localhost:9536
METIS_RINKEBY_PROVIDER=http://localhost:8536
MOONBEAM_MAINNET_PROVIDER=http://localhost:9531
MOONBEAM_MOONBASE_PROVIDER=http://localhost:8531
MOONBEAM_MOONRIVER_PROVIDER=http://localhost:7531
OKXCHAIN_MAINNET_PROVIDER=http://localhost:9528
OKXCHAIN_TESTNET_PROVIDER=http://localhost:8528
OPTIMISM_GOERLI_PROVIDER=http://localhost
OPTIMISM_MAINNET_PROVIDER=http://localhost
POLYGON_GOERLI_PROVIDER=http://localhost:8535
POLYGON_MAINNET_PROVIDER=http://localhost:9535
REEF_TESTNET_PROVIDER=http://localhost:8532
SMARTBCH_AMBER_PROVIDER=http://localhost:8525
SMARTBCH_MAINNET_PROVIDER=http://localhost
SYSCOIN_TESTNET_PROVIDER=http://localhost:8521


    conflux_core_testnet= "8540"
    conflux_core_mainnet= "9540"
    conflux_espace_testnet= "8529"
    conflux_espace_mainnet= "9529"